
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <style>
        :hover{
            background-color: forestgreen;

            
        }
    </style>
  
         <center><h3>Hyderabad Today</h3></center>
        <div> <button class="bon" onclick="location.href='news.html'">Home</button> </div>

<div class="intro">
    <center>
        <hr>
        <a href="sports.html">SPORTS</a> &nbsp;&nbsp;
        <a href="politics.html">POLITICS</a>&nbsp;&nbsp;
        <a href="education.html">EDUCATION</a>&nbsp;&nbsp;
        <a href="entertainment.html">ENTERTAINMENT</a>&nbsp;&nbsp;
        <a href="business.html">BUSINESS</a>&nbsp;&nbsp;
        <hr>
    </center>
</div>
         <div>
                     <span>
                     <h1>This page is all about information related to sports.</h1>
                     <h2>To know more information & updates  <span>click the button below.</span> </h2>
                     
                   <center><button type="submit" onclick="location.href='https://www.indiatoday.in/sports'">About sports updates</button> </center> 
                     <style>
                       h2 span{
                            color: maroon;
                           
                        }
                     button{
                            letter-spacing: 2;
                            box-sizing: content-box;
                            
                            background-color: aqua;
                            color: black;
                            border-radius: 5%;
                            border-color:black;
                            border-style: double;
                        }
                        body{
                            background-image: url("Sports.jpg");
                            background-blend-mode: soft-light;
                        }
                      
                        
                     </style>
                     </span>
         </div>


</body>

